# Documenting-Web-API-

Library.API/: CustomConventions.cs  Library.API.csproj  Program.cs
Library.API/Authentication/: BasicAuthenticationHandler.cs
Library.API/Controllers/: AuthorsController.cs  AuthorsControllerV2.cs  BooksController.cs  ConventionTestsController.cs
Library.API/EmbeddedAssets/: index.html
Library.API/Entities/: Author.cs
Library.API/Models/: Author.cs  AuthorForUpdate.cs
Library.API/OperationFİlters/: CreateBookOperationFilter.cs  GetBookOperationFilter.cs
Library.API/Properties/: launchSettings.json
Library.API/wwwroot/assets/: custom-ui.css
